{
  "name": "GiftBuddy",
  "version": "1.0.0",
  "description": "Modify a database of burgers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle, Jorge, Oscar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1"
  },
  "engines": {
    "node": "4.5.0"
  }
}
